2324_2Y_2A_IntegProg_LoginSampleLINQ/Window2.xaml

<Window x:Class="_2324_2Y_2A_IntegProg_LoginSampleLINQ.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2324_2Y_2A_IntegProg_LoginSampleLINQ"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Center" Height="119" Margin="0,26,0,0" VerticalAlignment="Top" Width="418" FontSize="78"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="49" Margin="65,0,0,0" VerticalAlignment="Center" Width="154" FontSize="30"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="49" Margin="224,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="485" FontSize="30" TextChanged="tbUserName_TextChanged"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="49" Margin="65,264,0,0" VerticalAlignment="Top" Width="154" FontSize="30"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="49" Margin="224,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" FontSize="30" TextChanged="tbPassword_TextChanged"/>
        <Button x:Name="btRegister" Content="Register" HorizontalAlignment="Center" Height="51" Margin="0,339,0,0" VerticalAlignment="Top" Width="142" FontSize="30" Click="btRegister_Click" IsEnabled="False"/>

    </Grid>
</Window>
